plugins {
    id 'java-library'
}

group 'org.spradhsupplierapi'
version '1.0.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.mongodb:mongodb-driver:3.12.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

test {
    useJUnitPlatform()
}