# mongo-java-data-service

./: App.java  MongoDbClient.java  roomdbtoken.txt
java-mongo-dataconnector/: build.gradle  roomdbtoken.txt  settings.gradle
java-mongo-dataconnector/src/main/java/: App.java  Constants.java  DBEntity.java  GeoCode.java  MongoDbClient.java  Properties.java  Property.java
